# issue_tracking

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atrosys/platform/: Constants.java  PlatformApplication.java  TestJob.java  TestQuartz.java  constant.xml
src/main/java/com/atrosys/platform/component/: AccessDenied.java  AspectManager.java  RoleTracker.java
src/main/java/com/atrosys/platform/configuration/: SecurityConfiguration.java  Stopwatch.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/atrosys/platform/controller/: AdminController.java  ChangePasswordController.java  ClientController.java  Greeting.java  GreetingController.java  HelloMessage.java  LoginController.java  OperatorController.java  WebSocketHandler.java
src/main/java/com/atrosys/platform/controller/ws/soap/client/: SoapTest.java
src/main/java/com/atrosys/platform/converter/: UserListConverter.java
src/main/java/com/atrosys/platform/model/: CausesOfFailureServiceImpl.java
src/main/java/com/atrosys/platform/model/bl/: Test.java  UserManager.java
src/main/java/com/atrosys/platform/model/da/repository/: CategoryRepository.java  CausesOfFailureRepository.java  CommentRepository.java  DaysRepository.java  EmailLevelRepository.java  LeaveRepository.java  LogRepository.java  RoleRepository.java  ScoreRepository.java  SmsLevelRepository.java  SubCategoryRepository.java  TagRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java  UserScoreHistoryRepository.java
src/main/java/com/atrosys/platform/model/service/: CategoryService.java  CategoryServiceImpl.java  CausesOfFailureService.java  CommentService.java  CommentServiceImpl.java  DaysService.java  DaysServiceImpl.java  EmailLevelService.java  EmailLevelServiceImpl.java  EmailService.java  LeaveService.java  LeaveServiceImpl.java  LogService.java  OffsetBasedPageRequest.java  RoleService.java  RoleServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  SmsLevelService.java  SmsLevelServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  TagService.java  TagServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserScoreHistoryService.java  UserScoreHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/atrosys/platform/model/to/: Category.java  CausesOfFailure.java  Days.java  Email.java  EmailLevel.java  Leave.java  Log.java  Role.java  Score.java  SmsLevel.java  SubCategory.java  Tag.java  Task.java  TaskComment.java  TaskHistory.java  User.java  UserScoreHistory.java
src/main/java/com/atrosys/platform/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/atrosys/platform/util/: Conf.java  DateUtil.java  EmailTemplate.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/email-attachments/: test.txt
src/main/resources/email-templates/: mail.html
src/main/resources/messages/: message.properties  message_fa.properties
src/main/resources/static/css/: general.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: access-denied.html  login.html
src/main/resources/templates/admin/: accounts.html  categories.html  createAccount.html  emailLevel.html  errorLog.html  index.html  leave.html  smsLevel.html  tags.html  tasks.html
src/main/resources/templates/admin/fragment/: header.html  userDetails.html
src/main/resources/templates/client/: index.html  task.html  taskv.html  test-task.html
src/main/resources/templates/client/fragment/: header.html
src/main/resources/templates/operator/: index.html
src/main/resources/templates/operator/fragment/: footer.html
src/test/java/com/atrosys/platform/platform/: PlatformApplicationTests.java
