buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'com.atrosys.platform'
version = '0.0.1'
sourceCompatibility = 1.8



repositories {
	mavenCentral()

}

dependencies {
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.aspectj:aspectjweaver:1.8.8")
	compile files('/lib/commons-lang3-3.0.jar')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	runtime 'net.sourceforge.nekohtml:nekohtml:1.9.15'
}
